[gd_scene load_steps=6 format=3 uid="uid://ceyd6i8fkw5c8"]

[ext_resource type="Texture2D" uid="uid://gimmr17ykrt6" path="res://recursos/mapas/Spaceship Tileset/tilesets/Spacestation_Inside_D.png" id="1_8qitd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht21"]
atlas = ExtResource("1_8qitd")
region = Rect2(216, 436, 24, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pam"]
atlas = ExtResource("1_8qitd")
region = Rect2(168, 436, 24, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2q0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pam")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33dhd"]
size = Vector2(4, 66)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_b2q0d")
autoplay = "default"
frame_progress = 0.163417

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, -6)
shape = SubResource("RectangleShape2D_33dhd")
