[gd_scene load_steps=3 format=3 uid="uid://cxmgnpbhnwjk0"]

[ext_resource type="Texture2D" uid="uid://gimmr17ykrt6" path="res://recursos/mapas/Spaceship Tileset/tilesets/Spacestation_Inside_D.png" id="1_l3npu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gvhn"]
size = Vector2(16, 12.5)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SpacestationInsideD" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_l3npu")
offset = Vector2(0, -3)
hframes = 16
vframes = 10
frame = 122

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 10.75)
shape = SubResource("RectangleShape2D_7gvhn")
