[gd_scene load_steps=3 format=3 uid="uid://pi8f43r25q3m"]

[ext_resource type="Texture2D" uid="uid://0m7wya3s5gdg" path="res://recursos/mapas/Spaceship Tileset/tilesets/Spacestation_Inside_C.png" id="1_k4nhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk3mq"]
size = Vector2(17.8924, 13.4799)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SpacestationInsideC" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_k4nhy")
offset = Vector2(-2, 13)
hframes = 16
vframes = 9
frame = 103

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.19209e-07, 4)
rotation = -0.516617
scale = Vector2(1, 1)
skew = -0.0785398
shape = SubResource("RectangleShape2D_nk3mq")
