[gd_scene load_steps=7 format=3 uid="uid://trw663hiywp7"]

[ext_resource type="Texture2D" uid="uid://dwuqah6k3l8d2" path="res://recursos/mapas/Spaceship Tileset/characters/!$Consoles_diagonal.png" id="1_mbgby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b723"]
atlas = ExtResource("1_mbgby")
region = Rect2(0, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44e0"]
atlas = ExtResource("1_mbgby")
region = Rect2(0, 96, 141, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sf8mv"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4b723")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t44e0")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dog7"]
size = Vector2(22, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egc4k"]
size = Vector2(46, 25)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 1)
sprite_frames = SubResource("SpriteFrames_sf8mv")
autoplay = "default"
frame_progress = 0.900259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 18)
shape = SubResource("RectangleShape2D_4dog7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(14, -12.5)
shape = SubResource("RectangleShape2D_egc4k")
