[gd_scene load_steps=7 format=3 uid="uid://dbcg1p4modeeq"]

[ext_resource type="Texture2D" uid="uid://dfb1tn6i5i4pb" path="res://recursos/mapas/Spaceship Tileset/characters/!Spaceship_decoration2.png" id="1_220l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3ob"]
atlas = ExtResource("1_220l2")
region = Rect2(144, 144, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl326"]
atlas = ExtResource("1_220l2")
region = Rect2(192, 144, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixkh"]
atlas = ExtResource("1_220l2")
region = Rect2(240, 144, 48, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7a63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixkh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_220l2"]
size = Vector2(9, 50)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_j7a63")
autoplay = "default"
frame_progress = 0.0651355

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, -25)
shape = SubResource("RectangleShape2D_220l2")
