[gd_scene load_steps=8 format=3 uid="uid://bpqlayyokg8cn"]

[ext_resource type="Script" uid="uid://cqcaqodet6mjb" path="res://scripts/ParedAbajo.cs" id="1_ui0qt"]
[ext_resource type="Texture2D" uid="uid://dhvbod6002811" path="res://recursos/otros/paredsjsj.png" id="2_a1qxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1qxb"]
size = Vector2(138, 57)

[sub_resource type="Animation" id="Animation_nylep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(217, 14)]
}

[sub_resource type="Animation" id="Animation_a2imx"]
resource_name = "abrir"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 14), Vector2(-14, 14), Vector2(-34, 14), Vector2(-71, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(148, 14), Vector2(160, 14), Vector2(180, 14), Vector2(217, 14)]
}

[sub_resource type="Animation" id="Animation_a1qxb"]
resource_name = "cerrar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-71, 15), Vector2(-34, 14), Vector2(-14, 14), Vector2(-2, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(217, 14), Vector2(180, 14), Vector2(160, 14), Vector2(148, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cocd8"]
_data = {
&"RESET": SubResource("Animation_nylep"),
&"abrir": SubResource("Animation_a2imx"),
&"cerrar": SubResource("Animation_a1qxb")
}

[node name="ParedAbajo" type="StaticBody2D"]
position = Vector2(146, 3)
collision_mask = 4
script = ExtResource("1_ui0qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 15)
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_a1qxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-71, 15)
rotation = 1.5708
scale = Vector2(0.213, 0.4)
texture = ExtResource("2_a1qxb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(217, 14)
rotation = 1.5708
scale = Vector2(0.213, 0.4)
texture = ExtResource("2_a1qxb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cocd8")
}
